interface Question {
  question: string;
  options: string[];
}
const page1: Question[] = [
  {
    question: "현재 귀하는 어느 분야에 종사하고 계십니까?",
    options: ["사업/회사", "재택근무/재택사업", "교사/교육자", "일 경험 없음"],
  },
  {
    question: "현재 귀하는 직업이 있으십니까?",
    options: ["예", "아니오"],
  },
  {
    question: "귀하의 근무 기간은 얼마나 되십니까?",
    options: [
      "첫 직장-2개월 미만",
      "첫 직장-2개월 이상",
      "첫 직장 아님 - 경험 많음",
    ],
  },
  {
    question: "귀하는 부하직원을 관리하는 관리직을 맡고 있습니까?",
    options: ["예", "아니오"],
  },
];

const page2: Question[] = [
  {
    question: "현재 당신은 학생입니까?",
    options: ["예", "아니오"],
  },
  {
    question: "현재 어떤 강의를 듣고 있습니까?",
    options: ["학위 과정 수업", "전문 기술 향상을 위한 평생 학습", "어학 수업"],
  },
  {
    question: "최근 어떤 강의를 수강했습니까?",
    options: [
      "학위 과정 수업",
      "전문 기술 향상을 위한 평생 학습",
      "어학 수업",
      "수강 후 5년 이상 지남",
    ],
  },
];

const page3: Question[] = [
  {
    question: "현재 귀하는 어디에 살고 계십니까?",
    options: [
      "개인 주택이나 아파트에 홀로 거주",
      "주택이나 아파트에 친구나 룸메이트와 가족과 함께 거주",
      "가족과 함께 주택이나 아파트에 거주",
      "학교 기숙사",
      "군대 막사",
    ],
  },
];

const page4: Question[] = [
  {
    question: "귀하는 여가 활동으로 주로 무엇을 하십니까? (두 개 이상 선택)",
    options: [
      "영화보기",
      "클럽/나이트클럽 가기",
      "공연보기",
      "콘서트보기",
      "박물관가기",
      "공원가기",
      "캠핑하기",
      "해변가기",
      "스포츠 관람",
      "주거 개선",
    ],
  },
  {
    question: "귀하의 취미나 관심사는 무엇입니까? (한 개 이상 선택)",
    options: [
      "아이에게 책 읽어주기",
      "음악 감상하기",
      "악기 연주하기",
      "혼자 노래부르거나 합창하기",
      "춤추기",
      "글쓰기(편지, 단문, 시 등)",
      "그림 그리기",
      "요리하기",
      "애완동물 기르기",
    ],
  },
  {
    question: "귀하는 주로 어떤 운동을 즐기십니까?(한개 이상 선택)",
    options: [
      "농구",
      "야구/소프트볼",
      "축구",
      "미식축구",
      "하키",
      "크리켓",
      "골프",
      "배구",
      "테니스",
      "배드민턴",
      "탁구",
      "수영",
      "자전거",
      "스키/스노우보드",
      "아이스 스케이트",
      "조깅",
      "걷기",
      "요가",
      "하이킹/트레킹",
      "낚시",
      "헬스",
      "운동을 전혀 하지 않음",
    ],
  },
  {
    question:
      "귀하는 어떤 휴가나 출장을 다녀온 경험이 있습니까?(한개 이상 선택)",
    options: [
      "국내출장",
      "해외출장",
      "집에서 보내는 휴가",
      "국내 여행",
      "해외 여행",
    ],
  },
];
const surveyData = [page1, page2, page3, page4];

export default surveyData;
